server { 

        listen 80;
        server_name www.financial-charts-django.herokuapp.com/;

         location /static/ {
             alias financial-analysis-v2/static;
         }

        location / {
            proxy_pass http://localhost:8000;
        }
}